# TripPlanner

./: pom.xml
docs/: agent-flow.md  extending.md  langchain4j.md  multi-agent.md  overview.md
src/main/java/com/weather/api/agents/: ActivityPlannerAgent.java  ReservationAgent.java  TripOrchestratorAgent.java  WeatherAgent.java
src/main/java/com/weather/api/config/: AgentConfig.java  DotEnvPostProcessor.java  MultiAgentConfig.java
src/main/java/com/weather/api/controller/: TripPlannerController.java  WeatherController.java
src/main/java/com/weather/api/orchestrator/: OrchestratorTools.java
src/main/java/com/weather/api/service/: WeatherAssistant.java
src/main/java/com/weather/api/tools/: ActivityTools.java  ReservationTools.java  WeatherTools.java
src/main/resources/: application.properties
src/test/java/com/weather/api/: WeatherApiApplicationTests.java
